Success! - Orientation Camp;Orientation camp 2012 for SoC
Success! - 0;Food;30000
Success! - none;Slack Around;201204202000;2
Success! - none;Conduct Survey;201204202000;1
Success! - 0;FOC day 1;Person-in-charge: Joey;201206202000;201206232000;
Success! - 0;Age;Gender;Address
Success! - 0;0;Coke;200
Success! - 0;none;Cab fare;2000
Success! - 0;0;Person-in-charge: John;
Success! - 0;John Tan;johntan@johnmail.com;20;M;Clementi Street 48, Blk 77, #04-192
Success! - 1;0
Success! - 1;201206202000;201206232000
Success! - 0;0;Lunch;1000;1400