Success! - Inter-hall Games;Battle between halls
Success! - 0;Sports Equipment;70000
Success! - none;Training;201205062000;2
Success! - none;Find cheerleaders;201205012000;1
Success! - 0;Qualifying round;Person-in-charge: Joy;201205302000;201205312000;
Success! - 0;Age;Gender;Height
Success! - 0;0;Soccerball;500
Success! - 0;none;Snacks;10000
Success! - 0;0;Person-in-charge: Joanne;
Success! - 0;Joanne Lee;Joanne@joannemail.com;20;M;Pasir Ris Street 24, Blk 99, #07-980
Success! - 0;0
Success! - 1;201205302000;201205302000
Success! - 0;0;Training;0700;1000